<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joel The Fantastic/OneDrive/Documents/Visual Studio 2017/Projects/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/Misc/pirateSeaMap.tmx</SourceFile>
  <SourceTime>2018-07-09T16:31:04.9397946+08:00</SourceTime>
  <DestFile>C:/Users/Joel The Fantastic/OneDrive/Documents/Visual Studio 2017/Projects/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/bin/DesktopGL/Misc/pirateSeaMap.xnb</DestFile>
  <DestTime>2018-07-11T13:56:15.9409039+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>