<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sian/Documents/GitHub/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/Misc/pirateSeaMap.tmx</SourceFile>
  <SourceTime>2018-06-12T09:04:44.454592+10:00</SourceTime>
  <DestFile>C:/Users/Sian/Documents/GitHub/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/bin/DesktopGL/Misc/pirateSeaMap.xnb</DestFile>
  <DestTime>2018-06-12T21:10:59.7155143+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-06-02T13:45:13.0385661+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-06-02T13:45:13.0385661+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>