<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cristopher/Documents/GitHub/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/Misc/pirateSeaMap.tmx</SourceFile>
  <SourceTime>2018-07-09T18:24:52.3251283+10:00</SourceTime>
  <DestFile>C:/Users/Cristopher/Documents/GitHub/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/bin/DesktopGL/Misc/pirateSeaMap.xnb</DestFile>
  <DestTime>2018-07-09T21:30:36.4087014+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-06-06T18:38:19.1302809+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-06-06T18:38:19.1302809+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>