<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GIT/AIE_PIRATE/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/Misc/pirateSeaMap.tmx</SourceFile>
  <SourceTime>2018-06-11T16:53:20.4938676+10:00</SourceTime>
  <DestFile>C:/GIT/AIE_PIRATE/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/bin/DesktopGL/Misc/pirateSeaMap.xnb</DestFile>
  <DestTime>2018-06-11T19:40:54.2557827+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-06-03T10:28:34.9313282+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-06-03T10:28:34.9313282+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>