<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joel The Fantastic/OneDrive/Documents/Visual Studio 2017/Projects/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/Fonts/Primitive.spritefont</SourceFile>
  <SourceTime>2018-06-19T20:28:55.4962451+08:00</SourceTime>
  <DestFile>C:/Users/Joel The Fantastic/OneDrive/Documents/Visual Studio 2017/Projects/AIE_PIRATE_PROJECT/AIE_PIRATE_PROJECT/Content/bin/DesktopGL/Fonts/Primitive.xnb</DestFile>
  <DestTime>2018-07-11T17:18:14.79405+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>